body{
    margin: 0;

    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    color: #fff;
    line-height: 1.6;

    background-color: #fff;
}
*,
*:before,
*:after{
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
.conteiner{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    padding: 30px 5%;
    width: 100%;
    
}
.header_inner{
    display: flex;

    justify-content: space-between;
    align-content: center;
}
.header_logo{
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
}
.nav{
    font-size: 14px;
}
.nav_link{
    position: relative;

    display: inline-block;
    vertical-align: top;
    margin: 15px 20px;
    
    color: #e1e1e1;
    text-decoration: none;
    transition: color 0.3s linear;
}
.nav_link:after{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    display: none;
    width: 100%;
    height: 3px;

    content: "";
    background-color: #fff;    
    opacity: 0;

    transition: all 1s linear;
}
.nav_link:hover{
    color: #fff;
}
.nav_link:hover:after{
    display: block;

    opacity: 1;
}
@media (min-width: 1061px){
    .intro{
        width: 100%;
        height: 100vh;
        max-height: 800px;
        min-height: 620px;
    
        background:
        url(img/bg_01.png) center no-repeat;
        background-size: 100vw 102%;
    }
    .intro>.conteiner{
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 150px 5%;
        padding-bottom: 0%;
    }
    .article{
        grid-column: 1;
        grid-row: 1/2;
        
        font-size: 60px;
        font-weight: 700;
    }
    .subarticle{
        grid-column: 1;
        grid-row: 2/3;
    
        font-size: 18px;
    }
    .phone{
        position: relative;
        grid-column: 2;
        grid-row: 1/3;
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 1060px){
    .intro{
        width: 100%;
        height: 1000px;
        
    
        background:
        url(img/bg_01.png) center no-repeat;
        background-size: 100vw 102%;
    }
    .intro>.conteiner{
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        grid-gap: 20px;
        padding: 150px 5%;
        padding-bottom: 0%;
    }
    .article{
        grid-row: 1;
        
        font-size: 60px;
        font-weight: 700;
    }
    .subarticle{
        grid-row: 4;
        display: flex;
        justify-content: center;

        font-size: 18px;
    }
    .phone{
        position: relative;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
    }
}
.subarticle__buttons{
    position: absolute;

    margin-top: 50px;
}
.download,
.features{
    width: 150px;
    height: 50px;
    

    font-size: 18px;
    font-weight: 700;
    color: #fff;

    border-style: none;
    border-radius: 7px;
}
.download{
    margin-right: 30px;

    background-color: #fc6a42;  
}
.features{
    background-color: #4466c9;
}
.circle{
    position: relative;
    
    display: flex;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;

    font-weight: 700;

    border-radius: 50%;    
}
.sunny{
    top: 220px;
    right: 220px;

    background-color: #fc6a42;
}
.london{
    top: 100px;
    left: 280px;

    background-color: #4466c9;
}
.rio{
    top: 350px;
    left: 80px;

    width: 50px;
    height: 50px;

    background-color: #fcec64;
}
.temp{
    top: 20px;
    left: 20px;
    width: 65px;
    height: 65px;
    
    color: #6ca3ff;

    background-color: #fff;
}
.phone__img{
    position: absolute;
    width: 200px;
    height: 420px;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    
}
.second_sreen{
    width: 100%;
    height: 100vh;
}
.title{
    display: flex;
    margin-top: 130px;
    justify-content: center;

    color: #648cff;
    font-weight: 700;
    font-size: 36px;
}
.subtitle{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
    
    font-size: 18px;
    color: #999999;
}
#sec_container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.par_art>p{
    position: absolute;
    top: 0px;
    left: 95px;

    font-size: 24px;
    font-weight: 700;
    color: #353854;
}
.par_art>article{
    margin: 20px;

    font-size: 16px;
    color: #999999;
}
.usability>img{
    padding-top: 5px;
}
.usability,
.paralax,
.colors{
    position: relative;
    
    margin: 50px;
}